# keepboot

./: pom.xml
src/main/java/com/leo/keepboot/: KeepbootApplication.java
src/main/java/com/leo/keepboot/Litsener/: MyListener.java
src/main/java/com/leo/keepboot/Timer/: Schedule.java  UploadTimer.java
src/main/java/com/leo/keepboot/aspectj/: Hello.java  HelloAop.java  HelloAop1.java
src/main/java/com/leo/keepboot/config/: CxfConfig.java  RedisConfig.java
src/main/java/com/leo/keepboot/controller/: MyGlobalExceptionHandler.java  RoleController.java
src/main/java/com/leo/keepboot/dao/: RoleMapper.java
src/main/java/com/leo/keepboot/model/: Role.java
src/main/java/com/leo/keepboot/service/: OrderService.java  OrderServiceImp1.java  OrderServiceImp2.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/leo/keepboot/webservice/: CallWebservice.java  CallWebserviceImpl.java  HelloCxf.java  HelloCxfImpl.java
src/main/resources/: application.properties  cxfconfig.properties
src/main/resources/mapper/: RoleMaper.xml
src/main/webapp/WEB-INF/jsp/: mv.jsp
src/test/java/com/leo/keepboot/: KeepbootApplicationTests.java  Test2.java  Test3.java  test.java  test1.java
